<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <style type="text/css" media="screen">
    html,
    body {
      height: 100%;
    }

    nav {
      height: 60px;
    }

    main {
      height: calc(100% - 60px);
    }

    .container-fluid {
      background: #7B007B;
    }

    .col {
      padding: 0 !important;
    }

    h4 {
      color: #406594
    }

    h4 .text-muted {
      color: #859bb7 !important
    }

    .editor-title {
      height: 25px;
      margin: 0 5px;
    }

    .editor {
      height: calc(100% - 25px);
    }

    #messages-wrapper {
      position: fixed;
      bottom: 0;
      z-index: 99;
      width: 100%;
      padding: 0 8px;
    }

    #messages-wrapper .alert {
      margin-bottom: 10px;
      border-radius: 0;
      border-top: 1px solid #dcdcdc;
    }

    #leftCol {
      background: white;
    }

    #rightCol {
      background: white;
    }

    /* #leftCol .editor-wrapper:nth-child(n+2) {
      border-top: none;
      border-top: 10px solid #905157;
    }
    #rightCol > div {
      border-left: none;
    }
    .editor-wrapper {
      border: 2px solid #859bb7;
    }
    .split, .gutter.gutter-horizontal {
      float: left;
  } */
    .gutter.gutter-horizontal {
      cursor: ew-resize;
      border-left: 1px solid #7B007B;
      background: white;
    }

    .gutter.gutter-vertical {
      cursor: ns-resize;
      border-top: 1px solid #7B007B;
    }

    .editor-title .dropdown > button {
      font-size: .5rem;
      padding: .1rem .5rem;
    }
  </style>

  <title>Madams Editor</title>
</head>

<body>

  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
      <img src="/assets/logo-header.png" height=40 alt="MADAMS EDITOR" loading="lazy">
    </a>

    <a class="nav-link btn btn-primary" id="convert-btn" href="#" title="Apply Mapping (Ctrl + Enter)">
      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-caret-right-fill" fill="currentColor"
        xmlns="http://www.w3.org/2000/svg">
        <path
          d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
      </svg>
      <span class="loader spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
      Run
    </a>
  </nav>

  <main role="main" class="">

    <div id="messages-wrapper">
    </div>

    <div class="container-fluid h-100">

      <!-- <div class="p-3 mb-2 bg-light">
          <p class="h4">Load Nomad Archive Data</p>
          <form class="form-inline">
            <label class="mb-2" for="nomadDataUploadId">Upload ID:</label>
            <input type="text" class="form-control mb-2 ml-2 mr-sm-2" id="nomadDataUploadId">

            <label class="mb-2" for="nomadDataCalcId">Calc ID:</label>
            <input type="text" class="form-control mb-2 ml-2 mr-sm-2" id="nomadDataCalcId">

            <button type="submit" class="btn btn-primary mb-2" id="load-data">
              <span class="loader spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
              Load
            </button>
          </form>

      </div> -->

      <div class="row justify-content-center h-100 p-2">

        <div id="leftCol" class="col split">
          <div id="mapping-wrapper" class="editor-wrapper h-50 split">
            <div class="editor-title">
              <span id="mapping-filename">YARRRML Mapping</span> <small class="text-muted">(YAML)</small>
              <div class="float-right">
                <div class="dropdown dropleft">
                  <button class="btn btn-sm" type="button" id="dropdownMenu-mapping" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-menu-down" viewBox="0 0 16 16">
                      <path d="M7.646.146a.5.5 0 0 1 .708 0L10.207 2H14a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h3.793L7.646.146zM1 7v3h14V7H1zm14-1V4a1 1 0 0 0-1-1h-3.793a1 1 0 0 1-.707-.293L8 1.207l-1.5 1.5A1 1 0 0 1 5.793 3H2a1 1 0 0 0-1 1v2h14zm0 5H1v2a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2zM2 4.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 0 1h-8a.5.5 0 0 1-.5-.5zm0 4a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0 4a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/>
                    </svg>
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenu-mapping">
                    <a class="dropdown-item" href="https://rml.io/yarrrml/spec/" target="_blank">YARRRML Specification</a>
                    <a class="dropdown-item" href="https://goessner.net/articles/JsonPath/index.html" target="_blank">JSONPath Specification</a>
                    <a class="dropdown-item" href="https://github.com/JSONPath-Plus/JSONPath" target="_blank">JSONPath Plus Specification</a>
                  </div>
                </div>
              </div>
            </div>
            <div id="mapping-editor" class="editor"></div>
          </div>

          <div id="data-wrapper" class="editor-wrapper h-50 split">
            <div class="editor-title">
              <span id="data-filename">Data</span> <small class="text-muted">(JSON)</small>
            </div>
            <div id="data-editor" class="editor"></div>
          </div>
        </div>
        <div id="rightCol" class="col split">
          <div id="out-wrapper" class="editor-wrapper h-100">
            <div class="editor-title">Result <small class="text-muted">(Turtle)</small></div>
            <div id="out-editor" class="editor"></div>
          </div>

        </div>

      </div>

    </div>

  </main>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<script id="js-entrypoint" src="app.js"></script>
<script type="text/javascript">
  let options = {};
  if (process.env.NODE_ENV === 'development') {
    options = {
      'data': {
        'type': 'url' , // url|json
        'value': './dist/example-data.json', // string|json
        // 'name': '' // string (required for json)
      },
      'mapping': {
        'type': 'url' , // url|yaml
        'value': './dist/example-mapping.yml', // string
        //'name': '' // string (required for yaml)
      },
      'rmlMapperUrl': 'http://localhost:3000/rmlmapper'
    }
  } else {
    options = {
      'data': {
        'type': 'url' ,
        'value': './dist/example-material-data.json',
      },
      'mapping': {
        'type': 'url' ,
        'value': './dist/example-material-mapping.yml',
      },
      'rmlMapperUrl': 'https://ledot.de/rmlmapper'
    }
  }
  options.run = function (mapping, result) {
    // the variable 'this' contains the MadamsEditor class
    console.log('Run', mapping, result);
  }
  new MadamsEditor(options);
</script>

</html>